{
  "name": "i-ching-oracle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A stateless web page that casts an I-Ching hexagram with cryptographic randomness and offers to read the result.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "shots": "node scripts/screenshot.mjs",
    "test:visual": "node scripts/visual-smoke.mjs"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/karla": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@types/node": "^26.1.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.0-alpha-2026-07-22",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
