{
  "name": "I Ching Oracle",
  "short_name": "I Ching",
  "icons": [
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#17121d",
  "background_color": "#17121d",
  "display": "standalone"
}
